# APP INFO 
APP_NAME='NodeMailerBRK'
PORT=8080
# SMTP INFO
MAIL_HOST=mail.mailserver.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=info@mailserver.com
MAIL_PASS=123456789
MAIL_DEFAULT=test.receiver@mailserver.com
ALLOW_DKIM=false
DKIM_DOMAIN=mailserver.com
DKIM_SELECTOR=default
DKIM_PATH_PRIVATE='./dkim/dkim_private.key'